<!DOCTYPE html>
<html lang="no">
<head>

<meta charset="utf-8">

<link rel = "stylesheet"
type = "text/css"
href = "../stilark/stil-box.css" />

<link rel = "stylesheet"
type = "text/css"
href = "../stilark/stilark.css" />

<script src="../klokke.js"></script>

<title>Oppgave 7</title>


</head>

<body> 

<header>

<!--Topptekst for siden-->

<h2>Oppgave 7</h2>

<span id="dato"></span>
<span id="klokke"></span>

</header>

<main id="hovedomraade">

<!--Menybaren-->

<nav id="menyen">

        <ul>

    <li><a href="../index.html">Hovedside</a></li>
    <li><a href="../Oppgave.2/artikkel.html">Oppgave 2</a></li>
    <li><a href="../Oppgave.3/innhold-vs-design.html">Oppgave 3</a></li>
    <li><a href="../Oppgave.4/webserver.html">Oppgave 4</a></li>
    <li><a href="../Oppgave.5/semantikk.html">Oppgave 5</a></li>
    <li><a href="../stilark/stilark.css">Oppgave 6</a></li>

        </ul>

</nav>



<!--Alle box-modellene-->

<div id="box1">

<h1>Box modellen 1</h1>
<p>eksempel 1</p>


</div>


<div id="box2">

    <h1>Box modell 2</h1>
    <p>eksempel 2</p>


</div>


<div id="box3">

        <h1>Box modell 3</h1>
        <p>eksempel 3</p>


</div>

<div id="box4">

        <h1>Box modell 4</h1>
        <p>eksempel 4</p>


</div>

<div id="box5">

        <h1>Box modell 5</h1>
        <p>eksempel 5</p>


</div>



<!--Bunnteksten-->

<footer id="footer">
    Aleksander Frydenlund |  <span id="year"></span>  | <a href="mailto:aleksanf@hiof.no">aleksanf@hiof.no</a> 
</footer>


</main>   
</body>
</html>