<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prog1 - Oblig 1 - Task 6</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="task6.css">

    <link rel = "stylesheet" type = "text/css" href = "../../../webutvikling/oblig1/stilark/stilark2.css" />
    
    <!-- JavaScript -->
    
    <script src="task6.js"></script>
</head>

<body>

<header>

<h2>Assignment 1</h2>



</header>
<main id="hovedomraade">

        <nav id="Meny">
    
            <ul>
            
              <li><a href="../../index.html">Back</a></li>
              <li><a href="../task 1/task1.html">Task 1</a></li>
              <li><a href="../task 2/task2.html">Task 2</a></li>
              <li><a href="../task 3/task3.html"">Task 3</a></li>
              <li><a href="../task 4/task4.html">Task 4</a></li>
              <li><a href="../task 5/task5.html"">Task 5</a></li>
              <li><a href="../task 6/task6.html">Task 6</a></li>
          
              </ul>
          </nav>
    

<article>

    <p id="toppen">Please enter how many cups of coffee you've had today:</p>
    <input type="number" id="formAmount" /><br />
    <button value="Submit" id="formSubmit">Submit</button>
    <p id="formResult"></p>
    </article>




    <footer id="footer">
            Aleksander Frydenlund | 2019  | <a href="mailto:aleksanf@hiof.no">aleksanf@hiof.no</a> 
        </footer>
    




</main>
</body>
</html>