body {

    
    padding-bottom: 500px;
    text-align: center;
}

button{

margin-top: 20px;


}

#formResult{

padding-bottom: 100px;
padding-top: 30px;

}


#toppen{


    padding-top: 30px;
}




/*Selve menyen*/

#Meny ul{
    list-style: none;
    display: flex;
    background-color: lightgray;
    margin: 0;
    
  }
  
  
  /*Knappene*/
  
  #Meny ul li a {
    display: block;
    color: rgb(0, 0, 0);
    padding: 10px 38px 10px 38px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    
    
  }
  
  /*Hva skjer når du tar museknappen over knappene*/
  
  #Meny ul li a:hover {
      box-shadow: 0px 0px 15px rgb(0, 0, 0);
      text-decoration: underline;
      
  }
