<!DOCTYPE html>
<html lang="no">

<head>

<meta charset="utf-8">

<link rel = "stylesheet"
type = "text/css"
href = "../../webutvikling/oblig1/stilark/stilark2.css" />

<link rel = "stylesheet"
type = "text/css"
href = "ass1Stil.css" />

<script src="klokke.js"></script>


<title>Assignment 1</title>

</head>

<body>

<header>

<h2>Assignment 1</h2> 

<span id="dato"></span>
<span id="klokke"></span>

</header>

<!--Menyen-->

<main id="hovedomraade">

    <nav id="assMeny">

        <ul>
        
          <li><a href="../index.html">Back</a></li>
          <li><a href="task 1/task1.html">Task 1</a></li>
          <li><a href="task 2/task2.html">Task 2</a></li>
          <li><a href="task 3/task3.html"">Task 3</a></li>
          <li><a href="task 4/task4.html">Task 4</a></li>
          <li><a href="task 5/task5.html"">Task 5</a></li>
          <li><a href="task 6/task6.html">Task 6</a></li>
      
          </ul>
      </nav>



  </main>
</body>
</html>