/*Selve menyen*/

#assMeny ul{
    list-style: none;
    display: flex;
    background-color: lightgray;
    margin: 0;
    
  }
  
  
  /*Knappene*/
  
  #assMeny ul li a {
    display: block;
    color: rgb(0, 0, 0);
    padding: 10px 38px 10px 38px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    
    
  }
  
  /*Hva skjer når du tar museknappen over knappene*/
  
  #assMeny ul li a:hover {
      box-shadow: 0px 0px 15px rgb(0, 0, 0);
      text-decoration: underline;
      
  }



  p{
    max-width: 800px;
 
 margin: 0 auto ;
 margin-top: 20px;

 text-align: center;
 padding-bottom: 30px;
 




  }


  article{


text-align: center;
margin-top: 20px;
  }

  h2{

font-family: 'Courier New', Courier, monospace;


  }