<!DOCTYPE html>
<html lang="no">

<head>

<meta charset="utf-8">

<link rel = "stylesheet"
type = "text/css"
href = "../../../webutvikling/oblig1/stilark/stilark2.css" />

<link rel = "stylesheet"
type = "text/css"
href = "task3.css" />


<script src="task3.js"></script>



<title>Prog1 - Oblig 1 - Task 3</title>

</head>

<body>

<header>

<h2>Assignment 1</h2> 



</header>

<!--Menyen-->

<main id="hovedomraade">

    <nav id="assMeny">

        <ul>
        
          <li><a href="../../index.html">Back</a></li>
          <li><a href="../task 1/task1.html">Task 1</a></li>
          <li><a href="../task 2/task2.html">Task 2</a></li>
          <li><a href="../task 3/task3.html"">Task 3</a></li>
          <li><a href="../task 4/task4.html">Task 4</a></li>
          <li><a href="../task 5/task5.html"">Task 5</a></li>
          <li><a href="../task 6/task6.html">Task 6</a></li>
      
          </ul>
      </nav>



      <article>



<h2>Task 3</h2>



<button id="btn1">Try Addition</button>

<p id="utskrift1"></p>

<br><br>

<button id="btn2">Try Subtraction</button>

<p id="utskrift2"></p>

<br><br>

<button id="btn3">Try Multiplication</button>

<p id="utskrift3"></p>

<br><br>

<button id="btn4">Try Division</button>

<p id="utskrift4"></p>

<p>The difference between values from converting to a number or not do it is noticeable. When your not converting to a number, then javascript will read it as a string.
  That means it will write itself out as text like 5 + 5 = 55 and not 10. Only when you multiply then javascript will notice its a number when you use the multiplier mark (*). 
  To get every mathematical operators work perfectly you can solve the problem by using parseInt that will convert the value to an integer and write out as a mathematical result. 
  If it happends that you want javascript to write out decimal numbers? you can instead of parseInt use parseFloat. 
</p>


</article>


<footer id="footer">
        Aleksander Frydenlund | 2019  | <a href="mailto:aleksanf@hiof.no">aleksanf@hiof.no</a> 
    </footer>


     



  </main>
</body>
</html>