<!DOCTYPE html>
<html lang="no">

<head>

<meta charset="utf-8">

<link rel = "stylesheet"
type = "text/css"
href = "../../../webutvikling/oblig1/stilark/stilark2.css" />

<link rel = "stylesheet"
type = "text/css"
href = "task5.css" />


<script src="task5.js"></script>



<title>Prog1 - Oblig 1 - Task 5</title>

</head>

<body>

<header>

<h2>Assignment 1</h2> 



</header>

<!--Menyen-->

<main id="hovedomraade">

    <nav id="assMeny">

        <ul>
        
          <li><a href="../../index.html">Back</a></li>
          <li><a href="../task 1/task1.html">Task 1</a></li>
          <li><a href="../task 2/task2.html">Task 2</a></li>
          <li><a href="../task 3/task3.html"">Task 3</a></li>
          <li><a href="../task 4/task4.html">Task 4</a></li>
          <li><a href="../task 5/task5.html"">Task 5</a></li>
          <li><a href="../task 6/task6.html">Task 6</a></li>
      
          </ul>
      </nav>


<h2>Task 5</h2>

      <article> 
           
    <h1>Modulo</h1>
    
    
<p id="utskrift"> Modulo is an operator used for many different tasks to solve problems more easy. Modulo is first of all know for returning you the rest of an divided mathematical equation. 
    Like if you have 9/2 is 4,5 and that is not an integer. If you use modulo in javascript it will return 1 like it is calculating 8/2 = 4 (+1) in rest, because four is integer.
    <br><br>
    To type modulo in javascript you type 9%2 and javascript will do the rest and return 1. This will give you the knowing if the number is odd or even. That knowing can help you in many other different tasks. 
    Modulo is actually used to calculate the controlldigets ( The last diget) in an IBAN back account number and birth number. 








    
</p>

    </article>
    
    
    

  






<footer id="footer">
        Aleksander Frydenlund | 2019  | <a href="mailto:aleksanf@hiof.no">aleksanf@hiof.no</a> 
    </footer>


     



  </main>
</body>
</html>
