<!DOCTYPE html>
<html lang="no">

<head>

<meta charset="utf-8">

<link rel = "stylesheet"
type = "text/css"
href = "../../../webutvikling/oblig1/stilark/stilark2.css" />

<link rel = "stylesheet"
type = "text/css"
href = "../ass1Stil.css" />

<link rel = "stylesheet"
type = "text/css"
href = "task2.css" />


<script src="task2.js"></script>



<title>Prog1 - Oblig 1 - Task 2</title>

</head>

<body>

<header>

<h2>Assignment 1</h2> 



</header>

<!--Menyen-->

<main id="hovedomraade">

    <nav id="assMeny">

        <ul>
        
          <li><a href="../../index.html">Back</a></li>
          <li><a href="../task 1/task1.html">Task 1</a></li>
          <li><a href="../task 2/task2.html">Task 2</a></li>
          <li><a href="../task 3/task3.html"">Task 3</a></li>
          <li><a href="../task 4/task4.html">Task 4</a></li>
          <li><a href="../task 5/task5.html"">Task 5</a></li>
          <li><a href="../task 6/task6.html">Task 6</a></li>
      
          </ul>
      </nav>



      <article>

<h2>Task 2</h2>

<p> The task is to use two variables and calculate the result by using each of the four mathematical operators. 
  The resultat will be logged in the consoll and not the document.</p>
<p>The numbers we use are: 8 and 80.  </p>

<button id="btn1">+</button>
<button id="btn2">-</button>
<button id="btn3">*</button>
<button id="btn4">/</button>
<br><br>
<p id="utskrift"></p>


      </article>

      <footer id="footer">
            Aleksander Frydenlund | 2019  | <a href="mailto:aleksanf@hiof.no">aleksanf@hiof.no</a> 
        </footer>
      

  </main>
</body>
</html>