<!DOCTYPE html>
<html lang="no">
<head>

<link rel = "stylesheet"
type = "text/css"
href = "..//stilark/stilark.css" />

<script src="../klokke.js"></script>

<title>Oppgave 5</title>
<meta charset="utf-8">

</head>

<body>


<header>

<!--Topptekst for siden-->

<h2>Oppgave 5</h2>

<span id="dato"></span>
<span id="klokke"></span>

</header>

<main id="hovedomraade">


  <!--Menybaren-->

<nav id="menyen">

    <ul>

    <li><a href="../index.html">Hovedside</a></li>
    <li><a href="../Oppgave.2/artikkel.html">Oppgave 2</a></li>
    <li><a href="../Oppgave.3/innhold-vs-design.html">Oppgave 3</a></li>
    <li><a href="../Oppgave.4/webserver.html">Oppgave 4</a></li>
    <li><a href="../stilark/stilark.css">Oppgave 6</a></li>
    <li><a href="../Oppgave.7/box-modellen.html">Oppgave 7</a></li>

    </ul>

</nav>




<!--Artikkelen for Semantikken-->

<article id="artikkel1">

  <h1> Semantiske tagger</h1>
    <p id="artikkel-tekst">
     
      
    
      09.09.2019
    
      <br><br>

      Semantiske tagger er noe som ble introdusert da HTML5 kom på banen. 
      De taggene skal være med på å gjøre den maskinelle lesingen av koden lettere som da igjen vil gi en større effekt på betydningen av innholdet for brukeren og lesern.
      Det fins en hel del tagger, men de vanligste som oftest er brukt og de fleste er borte i er taggene som main, nav, fotter, header, section, article og aside. 
      main brukes til hovedinnholdet på siden, nav er ment for menyen eller navigasjonen for siden, fotter/bunntekst enkelt sagt nederst på siden og kan inneholde kontaktinfo.
      
      <br><br>

      header/topptekst der mest vanlig er logo, section og article er det ikke stor forskjell på, men vi sier at section som regel deler inn i flere article, hvor article er for hvert tema. 
      Til slutt er aside som er sidepanelet på hjemmesiden. Kan brukes til faktabokser, bildet etc. 
      Før taggene kom ble bruken av div og id ofte brukt for å sette navn på hvert enkelt område. Det kan bli mange diver. 
      Nå med semantiske tagger vil vi få en lettere måte å style på og mindre bruk av diver og mer fornuftig bruk av tagger som vil være lettere for både maskin og person bak tastaturet.  
    </p>



</article>

<aside id="aside4">
    <figure>
    <img id="tagg" src="bilderOppgave5/tagg.png"/>
    <figcaption>Semantiske tagger</figcaption>
    </figure>

    <br><br>

    <figure>

      <img id="tagg2" src="bilderOppgave5/html5.jpg"/>
      <figcaption>HTML5s nye tagger</figcaption>

    </figure>
    
    
    </aside>


<!--Bunnteksten-->

<footer id="footer">
    Aleksander Frydenlund |  <span id="year"></span>  | <a href="mailto:aleksanf@hiof.no">aleksanf@hiof.no</a> 
</footer>
    


</main>
</body>
</html>