#box1{

border: 10px solid;
text-align: center;
float: center;
margin: 0 auto;
margin-top: 100px;
margin-bottom: 100px;
width: 600px;
}

#box2{

text-align: center;
float: center;
margin: 2%;
border: 5px solid red;
box-shadow: 0px 0px 25px rgb(72, 255, 0);
margin: 0 auto;
margin-bottom: 100px;
width: 600px;
}


#box3{

text-align: center;
float: center;
margin-top: 100px; 
border: 10px dotted blue;
margin: 0 auto;
margin-bottom: 100px;  
width: 600px;  
    }


#box4{

        
        text-align: center;
        border: 5px dotted blue;
        box-shadow: 10px 10px 10px 15px rgb(0, 0, 0);
        margin: 0 auto;
        border-radius: 25px;
        position: relative;
        width: 600px;
        
}


#box5{

        
 text-align: center;
 border: 1px initial rgb(76, 0, 255);
 box-shadow: 10px 0px 0px 15px rgb(255, 255, 255);
 margin: 0 auto;
 border-radius: 250px;
 position: relative;
 margin-top: 100px;
 width: 600px;           
            
 }