<!DOCTYPE html>
<html>
<head>

<link rel = "stylesheet"
type = "text/css"
href = ".../stilark.css" />


<title>Oppgave 3</title>




</head>

<body>




<ul>
    <li><a href="index.html">Hovedsiden</a></li>
    <li><a href="Oppgave 2/oppgave2.html">Oppgave 2</a></li>
    <li><a href="Oppgave 4/oppgave4.html">Oppgave 4</a></li>
    <li><a href="Oppgave 5/oppgave5.html">Oppgave 5</a></li>
    <li><a href="https://itstud.hiof.no/~aleksanf/stilark.css">Oppgave 6</a></li>
    <li><a href="Oppgave 7/oppgave7.html">Oppgave 7</a></li>
  </ul>






    
</body>


</html>