<!DOCTYPE html>
<html lang="no">

<head>

<meta charset="utf-8">
        <link rel = "stylesheet"
        type = "text/css"
        href = "../stilark/stilark.css" />

<script src="../klokke.js"></script>

<title>Oppgave 3</title>

</head>

<body>

<header>

<!--Topptekst for siden-->

<h2>Oppgave 3</h2>

<span id="dato"></span>
<span id="klokke"></span>

</header>

<main id="hovedomraade">


  <!--Menybaren-->

<nav id="menyen">

 <ul>

    <li><a href="../index.html">Hovedside</a></li>
    <li><a href="../Oppgave.2/artikkel.html">Oppgave 2</a></li>
    <li><a href="../Oppgave.4/webserver.html">Oppgave 4</a></li>
    <li><a href="../Oppgave.5/semantikk.html">Oppgave 5</a></li>
    <li><a href="../stilark/stilark.css">Oppgave 6</a></li>
    <li><a href="../Oppgave.7/box-modellen.html">Oppgave 7</a></li>

 </ul>

</nav>




<!--Artikkelen for Innhold vs design-->

<article id="artikkel1">

<h1> Innhold vs Design</h1>

    <p id="artikkel-tekst">
     
      
    
      10.09.2019

      <br><br>
    
      På en nettside skulle man kanskje tro at vis en side ser fin ut vil kunden være fornøyd. Noe man sier er at "Design uten innhold er som pynt". Det ligger mye i akkurat det. 
      Innholdet på en nettside er det som kunden syns er viktigst. Det er ingen som besøker en nettside kun for å se på den. 
      Skal du for eksempel skrive en artikkel bør innholdet har korte og direkte meldinger slik at lesern ikke mister interessen. 
      Også med en god innhold side vil være med på å gjøre det lettere å designe nettsiden videre. 
      
      <br><br>

      I en webside skal man legge innhold et sted og design et annet sted. Oftest ligger innholdet i HTML strukturen og designet i CSS stilark.
      HTML brukes til all informasjon for siden, mens CSS er med på utforme hvordan denne informasjonen skal ses ut på siden.  
      Semantikk i HTML5 har jo gjort ting enklere slik at man vil få bedre struktur og da igjen skape bedre innhold og design.
      Før ved bruk av Div'er ble strukturen og lesing av koden vanskeligere enn nå med semantikk. Semantikken med sine tagger gjør det enklere å forstå hva som er hva.
      Dette gjelder både for bruker og maskin. Les mer om semantiske tagger <a href="../Oppgave.5/semantikk.html">her</a>. 
      
      <br><br>

      En undersøkelse av mennsker som ble spurt om hva er viktigst av innhold og design svarte 83% at innhold er det viktigste. Ble også spurt hvorfor de ikke stolte på en nettside.
      Der sa 94% av kommentarene fra de som ble spurt direkte tilknyttet til designelementene.  
      Da ligger det kanskje noe i det at design uten innhold er bare pynt.  

      <br><br>
      <br><br>

      Kilder: 
      <br><br>

      <a href="https://www.bysant.no/default.pl?showArticle=1309&pageId=377">Undersøkelsen om viktigst av design og innhold </a>
      


    </p>

</article>

<aside id="aside2">
        <figure>
        <img id="design" src="bilderOppgave3/html.jpg"/>
        <figcaption>Hvor hører alt hjemme?</figcaption>
        </figure>
        </aside>



<!--Bunnteksten-->

<footer id="footer">
    Aleksander Frydenlund |  <span id="year"></span>  | <a href="mailto:aleksanf@hiof.no">aleksanf@hiof.no</a> 
</footer>
 

</main>

</body>


</html>