input{

margin-left: 410px;

}

button{


margin-left: 460px;

}

h2{

text-align: center;
font-family: 'Courier New', Courier, monospace;
}

/*Selve menyen*/

#assMeny ul{
    list-style: none;
    display: flex;
    background-color: lightgray;
    margin: 0;
    
  }
  
  
  /*Knappene*/
  
  #assMeny ul li a {
    display: block;
    color: rgb(0, 0, 0);
    padding: 10px 38px 10px 38px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    
    
  }
  
  /*Hva skjer når du tar museknappen over knappene*/
  
  #assMeny ul li a:hover {
      box-shadow: 0px 0px 15px rgb(0, 0, 0);
      text-decoration: underline;
      
  }



  p{
   
 
 
 text-align: center;
 padding-bottom: 10px;
 padding-top: 30px;




  }






