<!DOCTYPE html>
<html lang="no">

<head>

<meta charset="utf-8">

<link rel = "stylesheet"
type = "text/css"
href = "../../../webutvikling/oblig1/stilark/stilark2.css" />

<link rel = "stylesheet"
type = "text/css"
href = "task4.css" />


<script src="task4.js"></script>



<title>Prog1 - Oblig 1 - Task 4</title>

</head>

<body>

<header>

<h2>Assignment 1</h2> 



</header>

<!--Menyen-->

<main id="hovedomraade">

    <nav id="assMeny">

        <ul>
        
          <li><a href="../../index.html">Back</a></li>
          <li><a href="../task 1/task1.html">Task 1</a></li>
          <li><a href="../task 2/task2.html">Task 2</a></li>
          <li><a href="../task 3/task3.html"">Task 3</a></li>
          <li><a href="../task 4/task4.html">Task 4</a></li>
          <li><a href="../task 5/task5.html"">Task 5</a></li>
          <li><a href="../task 6/task6.html">Task 6</a></li>
      
          </ul>
      </nav>



      <article > 
           
    <h2>Task 4</h2>
    
    
        
    <input id="tall1" type="number" name="First number">

   
    <p>+</p>

    <input id="tall2" type="number" name="Second number">

    <br><br>


    <button id="calc">Calculate</button>

<p id="utskrift"></p>

<p id="utskrift2"></p>

<p id="utskrift3"></p>

    </article>
    
    
    

  






<footer id="footer">
        Aleksander Frydenlund | 2019  | <a href="mailto:aleksanf@hiof.no">aleksanf@hiof.no</a> 
    </footer>


     



  </main>
</body>
</html>








