<!DOCTYPE html>
<html lang="no">
<head>
<meta charset="utf-8">
<link rel = "stylesheet"
type = "text/css"
href = "../stilark/stilark.css" />

<script src="../klokke.js"></script>

<title>Oppgave 4</title>



</head>

<body>

<header>

<!--Topptekst for siden-->

<h2>Oppgave 4 </h2>

<span id="dato"></span>
<span id="klokke"></span>

</header>

<main id="hovedomraade">


<!--Menybaren-->

<nav id="menyen">

        <ul>

    <li><a href="../index.html">Hovedside</a></li>
    <li><a href="../Oppgave.2/artikkel.html">Oppgave 2</a></li>
    <li><a href="../Oppgave.3/innhold-vs-design.html">Oppgave 3</a></li>
    <li><a href="../Oppgave.5/semantikk.html">Oppgave 5</a></li>
    <li><a href="../stilark/stilark.css">Oppgave 6</a></li>
    <li><a href="../Oppgave.7/box-modellen.html">Oppgave 7</a></li>

        </ul>

</nav>


<!--Artikkelen for Webserver-->

<article id="artikkel1">

<h1> Webserver</h1>

<p id="artikkel-tekst">

09.09.2019

<br><br>

Grunnleggende i bunn og grunn er en Webserver et dataprogram som utleverer websider som de blir bedt om.
Når noen for eksempel setter seg ned ved en datamaskin og går inn i en adresse i en nettleser som Google Chrome eller lignende
sender nettleseren en forespørsel ut i internett om å få se innholdet på adressen. Webserveren er da programmet eller maskinen som reagerer
på forespørselen og leverer innholdet tilbake til brukeren sittende bak datamaskinen.

<br><br>

Det vil si at funksjonen bak en web server er å lagre dataprosess og sende dette videre til sine klienter som tar i bruk web server. 
Kommunikasjonen mellom bruker og server kommer da gjennom Hypertext Transfer Protocol (HTTP).
De mest kjente webserverne er apache, IIS, Nginx og Lightspeed. Apache er den som er mest brukt av fleste brukere. 
Apache har en "open source" ssom betyr at du kan legge ved dine egen lagde moduler som passer til ditt behov. 
Den er den mest stabile blant alle servere og kan installeres på flere plattformer.  

<br><br>
<br><br>
<br><br>

Kilder :

<br><br>
        <a href="https://proffhosting.no/knowledgebase/10109/Hva-er-en-web-server.html">https://proffhosting.no/knowledgebase/10109/Hva-er-en-web-server.html</a>

        <br><br>

        <a href= "https://www.fastwebhost.in/blog/what-is-web-server-and-different-types-of-web-servers/">
                  https://www.fastwebhost.in/blog/what-is-web-server-and-different-types-of-web-servers/
                
        </a>
       
        <br><br>

       <a href="https://en.wikipedia.org/wiki/Web_server">https://en.wikipedia.org/wiki/Web_server</a>
</p>

</article>

<aside id="aside3">
    <figure>
    <img id="server" src="bilderOppgave4/server.jpeg"/>
    <figcaption>Webserver i stor skala</figcaption>
    </figure>

    

    <figure>

      <img id="server1" src="bilderOppgave4/server1.jpg"/>
      <figcaption>Prosessen fra server til bruker</figcaption>

    </figure>
    
    
    </aside>

    <br><br>
    <br><br>

    
<!--Bunnteksten-->

<footer id="footer">
    Aleksander Frydenlund |  <span id="year"></span>  | <a href="mailto:aleksanf@hiof.no">aleksanf@hiof.no</a> 
</footer>
    



</main>
</body>
</html>