@media only screen and (max-width: 600px){
/*Selve menyen, hvordan den ser ut, hva som skjer når du tar musepekern over og når du trykker på den*/
#menyen{
    grid-area: nav;
    max-width: 100%;
    
   
  }

  #menyen #myLinks{

    display: none;
  }
  
  #menyen ul{  
   display: flex;
   flex-direction: column;
   list-style: none;
   background-color: white;
   padding-inline-start: 0px;
   margin-top: -2px;
  }
    
  #menyen ul li{
  flex: auto;
  
  }
  
    #menyen ul li a {  
    display: block;
    text-decoration: none;
    font-weight: bold;
     color: black;
    font-size: 20px;
    padding: 0.7rem;
    }
    
    #menyen ul li:hover {  
     background-color:gold;
     font-style: italic;
    
    }
  
    #menyen ul li a:active{  
      transform: translateY(4px);
     
    }
  
    #navUnderline{
  
      margin-top: -17px;
    }
    .navUnderline{
  
      margin-top: -6px;
    }
  /*========================================================================================*/
  
   /*Bakgrunnen i headeren*/
  header{ 
    background-image: url("../bilder/banner.jpg");
    background-repeat: no-repeat;
    background-size: 100% 150px;
    
    
  }
  
  
  /*========================================================================================*/
  
  
  /*Selve tekst typene for hele siden*/
  body{
    font-family: Verdana;
    margin: 0px;
  }
  
  
  /*========================================================================================*/





  /*Lager under wrapper for hver enkelt HTML dokument som sier hvordan gridden skal se ut og i hvilket area den skal være*/
  .wrapper{
  display: grid;
  text-align: center;
  grid-template-areas:
  " header header header header header"
  "nav nav nav nav nav"
  " . . main . . "
  " . . aside . ."
  " footer footer footer footer footer"
  }
  
  .wrapper2{
  display: grid;
  text-align: center;
  grid-template-areas:
  " header header header header header"
  "nav nav nav nav nav"
  "  . . main . . "
  " footer footer footer footer footer"
  }
  
  .wrapper3{
  display: grid;
  text-align: center;
  grid-template-areas:
  " header header header header header"
  "nav nav nav nav nav"
  "  . . main . . "
  " footer footer footer footer footer"
  }
  
  .wrapper4{
  display: grid;
  text-align: center;
  grid-template-areas:
  " header header header header header"
  "nav nav nav nav nav"
  "  . . main . . "
  " footer footer footer footer footer"
  }
  
  
  /*========================================================================================*/
  
  
  /*Overskriften for nettsiden*/
  #overskrift{
  color: white;
  font-size: 40px;
  
  }
  
  
  /*========================================================================================*/
  
  
  /*Container er selve malen for flex området til artikkel linkene*/
  .container{
    width: auto;
    display: flex;
    flex-direction: column;
  }
  
  
  /*========================================================================================*/
  
  
  /*Definerer grid området for header, main, footer og aside + legger til noe for å lage border rundt aside området*/
  header{
    grid-area: header;
   
  }
  
  main{
    grid-area: main;
    padding-top: 30px;
    
  }
  
  footer{
     grid-area: footer;
     padding-top: 8%; 
     padding-bottom: 5%;
     text-align: center;
  }
  
  
  aside{
    grid-area: aside;
    padding-top: 30px;
  }
  
  
  /*========================================================================================*/
  
  
  /*Selve malen for hvor artikkelen skal ligge på hver av artikkel sidene*/
  .artikkelSkjemaer{
  
    width: 300px;
    line-height: 35px;
    text-align: left;
    justify-content: center;
    
  }
  
  
  /*========================================================================================*/
  
  
  /*Lager en border rundt oversikten over alle media types*/
  #typeBox{
  
    border: 1px solid black;
    padding: 10%;
    line-height: 18px;

  }
  
  
  /*========================================================================================*/
  
  
  /* Ulike størrelser for teksten i paragrafene*/
  .textHead1{
    font-weight: bold;
    font-size: 18px;
  }
  
  .textHead2{
    font-weight: bold;
    
  }
  
  .textHeader{
    font-weight: bold;
    font-size: 25px;
    
  }
  
  h1{
    font-size: 30px;
    font-style: italic;
  }
  
  p{
    color: rgb(0, 0, 0);
  }
  
  /*========================================================================================*/
  
  
  /*Selve border rundt eksempelet av HTML skjema*/
  #kontaktskjema{
  
   border: 1px solid black;
   width: 250px;
   padding: 5%;
   
  }
  
  
  /*========================================================================================*/
  
  
  /*Setter hvordan knappene til artikkelene og skriv ut skal se ut, hva som skjer når du tar musepekern over og når du trykker*/
  .btn{
  border-radius: 10px;
  background-color: gold;
  font-weight: bold;
  border: 3px solid rgba(0, 0, 0, 0.466);
  padding:  0.5rem 0.5rem ;
  width: 100px;
  margin: 0 auto;
  }
  
  .btn:hover{
  box-shadow: 0px 0px 15px rgb(0, 0, 0);
  text-decoration: underline;
  }
  
  .btn:active{
    transform: translatey(2px);
  }
  
  #btnPrint{
    border-radius: 10px;
    background-color:  gold;
    color: rgb(0, 0, 0);
    text-align: center;
    font-weight: bold;
    width: 100px;
    margin: 0 auto; 
    border: 2px solid rgba(0, 0, 0, 0.466);
    }
    
    #btnPrint:hover{
    box-shadow: 0px 0px 15px rgb(0, 0, 0);
    text-decoration: underline;
    }
    
    #btnPrint:active{
      transform: translateY(2px);
    }
  
  
  /*========================================================================================*/
  
  
    /*Definerer hvordan a linkene skal se ut og de linkene til kilder for repsonsivt design*/
    a{
  
    text-decoration: none;  
    color: black;
    
  
    }
  
    .linker{
      color: blue;
    }
  
    .linker:hover{
      text-decoration: underline;
    }
  
  
  /*========================================================================================*/
  
  
  /* Sier hva bildene i artikkelene og på forsiden skal se ut*/  
  .layoutBilder{
  
    width: 15rem;
    height: 10rem;
    
  }
  
  .layoutBilder2{
  
    width: 15rem;
    height: 15rem;
  
  }
  
  .forsideBilder1{
  
    width: 7rem;
    height: 15rem;
  
  }
  
  .forsideBilder2{
  
    width: 15rem;
    height: 10rem;
  
  }
  
 .microDataBilder{

  width: 15rem;
  height: 10rem;
 }
  
 section{
   height: 200px;
   width: 100px;
  margin-left: 500px;
 }

 .altBilde{
   width: 15rem;
   height: 1rem;
   
 }

 .headBilde{
  width: 15rem;
  height: 3rem;
  
}

.valideringBilde{

  width: 15rem;
  height: 8rem;
}
.linkBilde{

  width: 15rem;
  height: 5rem;
}

  /*========================================================================================*/
  
  
  /* Lager hvor stor artiklene på forsiden er og understreken under dem*/
  .artikkelFrame{
  
    width: 300px;
  
  }
  
  #artikkelLine{
  
    margin-top: 30px;
    width: 300px;
    
  }
  
  
  /*========================================================================================*/
  
  #artikkelVideo{
  
    width: 250px;
    height: 250px;
  }
}