  /*Lager en border rundt oversikten over alle media types*/
  #typeBox{
  
    border: 1px solid black;
    padding: 1%;
    line-height: 18px;
  }
  
  
  /*========================================================================================*/
  
  

  
  
  /*Selve border rundt eksempelet av HTML skjema*/
  #kontaktskjema{
  
   border: 1px solid black;
   width: 280px;
   padding: 1%;
   margin: 0 auto;
  }
  
  
  /*========================================================================================*/