  /*Setter hvordan knappene til artikkelene og skriv ut skal se ut, hva som skjer når du tar musepekern over og når du trykker*/
  .btn{
    border-radius: 10px;
    background-color: gold;
    font-weight: bold;
    border: 3px solid rgba(0, 0, 0, 0.466);
    padding:  0.5rem 0.5rem ;
    width: 100px;
    margin: 0 auto;
    }
    
    .btn:hover{
    box-shadow: 0px 0px 15px rgb(0, 0, 0);
    text-decoration: underline;
    }
    
    .btn:active{
      transform: translatey(2px);
    }
    
    #btnPrint{
      border-radius: 10px;
      background-color:  gold;
      color: rgb(0, 0, 0);
      text-align: center;
      font-weight: bold;
      width: 100px;
      margin: 0 auto; 
      border: 2px solid rgba(0, 0, 0, 0.466);
      }
      
      #btnPrint:hover{
      box-shadow: 0px 0px 15px rgb(0, 0, 0);
      text-decoration: underline;
      }
      
      #btnPrint:active{
        transform: translateY(2px);
      }
    
    
    /*========================================================================================*/
    
    
      /*Definerer hvordan a linkene skal se ut og de linkene til kilder for repsonsivt design*/
      a{
    
      text-decoration: none;  
      color: black;
      
    
      }
    
      .linker{
        color: blue;
      }
    
      .linker:hover{
        text-decoration: underline;
      }
    
    
  