/*Lager et media for å kunne lage et stilark for hvordan utskriften av artikkelene skal se ut*/
@media print{


    /*========================================================================================*/
    
    
    /*Sier at header og utskrift knappen ikke skal være med på utskriften*/
    header, nav, footer, #btnPrint, iframe{
    
        display: none;
    
    }
    
    
    /*========================================================================================*/
    
    
    /* generelt for hele main at den skal breake alle paragrafene når de slutter, så starter neste på siden etter*/
    main{
    
        margin-top: -40px;
        page-break-after: always;
    
    }
    
    /*========================================================================================*/
    
    
    
    /*Sier at hver paragraf stopper når den er ferdig og neste paragraf starter på siden etter. Gjør ting med ryddig. Denne spesielt for CSS layout delen*/
    #par1 , #par2 , #par3 , #par4, #typebox, #filFormater, figure{
    
        page-break-after: always;
    }
    
    
    /*========================================================================================*/
    
    
    #typeBox{
    
        page-break-after: always;
    
    }
    }