  /*========================================================================================*/
  
  
  /* Sier hva bildene i artikkelene og på forsiden skal se ut*/  
  .layoutBilder{
  
    width: 25rem;
    height: 15rem;
    
  }
  
  .layoutBilder2{
  
    width: 25rem;
    height: 25rem;
  
  }
  
  .forsideBilder1{
  
    width: 10rem;
    height: 18rem;
  
  }
  
  .forsideBilder2{
  
    width: 20rem;
    height: 15rem;
  
  }
  
  
  /*========================================================================================*/