  
    /*Selve tekst typene for hele siden*/
    body{
        font-family: Verdana;
       
      }
      
      
      /*========================================================================================*/
  
  /*Overskriften for nettsiden*/
  #overskrift{
    color: white;
    font-size: 40px;
    
    }
    
    
    /*========================================================================================*/

      /* Ulike størrelser for teksten i paragrafene*/
  .textHead1{
    font-weight: bold;
    font-size: 18px;
  }
  
  .textHead2{
    font-weight: bold;
    
  }
  
  .textHeader{
    font-weight: bold;
    font-size: 25px;
    
  }
  
  h1{
    font-size: 30px;
    font-style: italic;
  }
  
  p{
    color: rgb(0, 0, 0);
  }
  
  /*========================================================================================*/