<!DOCTYPE html>
<html lang="no">

<head>

<meta charset="utf-8">

<link rel = "stylesheet"
type = "text/css"
href = "../stilark/stilark.css" />

<script src="../klokke.js"></script>



<title>Oppgave 2</title>

</head>

<body>

<header>

<!--Topptekst for siden-->

<h2>Oppgave 2</h2>

<span id="dato"></span>
<span id="klokke"></span>

</header>

<main id="hovedomraade">


<!--Menybaren-->

<nav id="menyen">
  
  <ul>

    <li><a href="../index.html">Hovedside</a></li>
    <li><a href="../Oppgave.3/innhold-vs-design.html">Oppgave 3</a></li>
    <li><a href="../Oppgave.4/webserver.html">Oppgave 4</a></li>
    <li><a href="../Oppgave.5/semantikk.html">Oppgave 5</a></li>
    <li><a href="../stilark/stilark.css">Oppgave 6</a></li>
    <li><a href="../Oppgave.7/box-modellen.html">Oppgave 7</a></li>
  
  </ul>

</nav>




<!--Artikkelen for hovedinnholdet-->

<article id="artikkel1">
  
<h1> Overskrift</h1>

<p id="artikkel-tekst">
 
  dd.mm.åååå

  <br><br>

  Lucas ipsum dolor sit amet gizka bria t'landa sern qel-droma soontir vulptereen briqualon arcona conan. 
  Trioculus woostoid kamino neimoidia felucia cabasshite skywalker. Padmé klaatu yuzzem vader lars r2-d2 hapes. 
  Wat cordé jan solo. Mirialan nunb metalorn gavyn c-3p0 gossam. Unu shmi hapes nunb kenobi twi'lek hssis. 
  Gand watto dak myneyrsh xanatos fisto endor ishi. Skywalker kurtzen argazdan anx gorog palpatine. Moff terrik firmus amidala endor. 
  Boss cathar gallia neti jagged moff mayagil kohl. Terrik tarpals ranat stass thakwaash sy ben calamari. Marek lytton sio meridian kwa mohc. 
  Moff tyber nunb terrik fey'lya biggs. Yaddle yevetha offee vau. Sluis psadan sneevel raymus wampa charal grizmallt troig. 
  Sneevel antilles ventress hoojib beru kota veknoid dulok. Desann jan dantooine mirax quinlan. Tano firmus yaka talz ki-adi-mundi panaka iktotchi pa'lowick shmi. 
  Sith duro galen kit gordin moore. Mothma ysanne duros endocott. Dagobah skywalker dulok oola sola gran tano darth. Aqualish leia raa organa wessell aka ailyn.
  T88 wuher panaka haruun vedder tatooine. Fett frozarns watto jinn. Tharin jax moff moff gora. 
 

</p>
</article>
<aside id="aside1">
<figure>
<img id="bilde1" src="bilderOppgave2/illustrasjon.jpg"/>
<figcaption id="undertekst">Illustrasjon</figcaption>


</figure>

</aside>



   

<!--Bunnteksten-->

    
<footer id="footer">
        Aleksander Frydenlund | <span id="year"></span> | <a href="mailto:aleksanf@hiof.no">aleksanf@hiof.no</a> 
    </footer>

  </main>


</body>
</html>