<!DOCTYPE html>
<html lang="no">

<head>

<meta charset="utf-8">

<link rel = "stylesheet"
type = "text/css"
href = "stilark/stilark.css" />

<script src="klokke.js"></script>


<title>Oblig 1: Grunnleggende HTML og CSS</title>

</head>

<body>

<header>

<h2>Oblig 1</h2> 

<span id="dato"></span>
<span id="klokke"></span>

</header>

<main id="hovedomraade">
<nav id="menyen">

  <ul>
  
    <li><a href="Oppgave.2/artikkel.html">Oppgave 2</a></li>
    <li><a href="Oppgave.3/innhold-vs-design.html">Oppgave 3</a></li>
    <li><a href="Oppgave.4/webserver.html">Oppgave 4</a></li>
    <li><a href="Oppgave.5/semantikk.html">Oppgave 5</a></li>
    <li><a href="stilark/stilark.css">Oppgave 6</a></li>
    <li><a href="Oppgave.7/box-modellen.html">Oppgave 7</a></li>

    </ul>
</nav>



<article id="hovedsiden">

  <h1>Velkommen til Hovedsiden til oblig 1</h1>
  
  <p>
    Dette er oblig 1. Bare å gå igjennom oppgaven enten ved hjelp av les mer knappene nedenfor eller menyknappene ovenfor. God fornøyelse! 

  </p>


</article>


<section id="knappene1">

<div id="button2">
<h4>Oppgave 2</h4>
  <h3>
  
  <br><br>
  Les mer hvordan malen for artikkelene som brukes på hver enkelt informasjonsside. 
  </h3>
 
    
      <a class="klikk" href="Oppgave.2/artikkel.html">Les mer</a>

</div>


<div id="button3">

    <h4>Oppgave 3</h4>

  <h3>
  <br> <br>
  
  Les mer om konkurransen mellon Design og innhold. Hva er viktigst på en nettside?
</h3>
 
    
      <a class="klikk" href="Oppgave.3/innhold-vs-design.html">Les mer</a>

</div>

<div id="button4">
    <h4>Oppgave 4</h4>
 <h3>
  
  <br><br>

  Les mer om hvordan en webserver fungerer og hvilke ulike webservere som fins og dens egenskaper

</h3> 

   
   <a class ="klikk" href="Oppgave.4/webserver.html">Les mer</a>
 
</div>
</section>


<section id="knappene2">
<div id="button5">

    <h4>Oppgave 5</h4>
    <h3>
        
        <br><br>
        Les mer om de nye semantikk taggene i HTML5 som er med på å gjøre kodingen lettere for bruker og maskin.
      </h3>

      <a class="klikk" href="Oppgave.5/semantikk.html">Les mer</a>

</div>

<div id="button6">

    <h4>Oppgave 6</h4>

    <h3>
        
        <br> <br>
        Les mer om selve stilarket som er brukt til å designe denne nettsiden
      </h3>

      <a class="klikk" href="stilark/stilark.css">Les mer</a>
     

</div>

<div id="button7">

    <h4>Oppgave 7</h4>
    <h3>
      
        <br><br>
        Les mer om ulike stiler man kan bruke på Box-modeller.
      </h3>

      <a class="klikk" href="Oppgave.7/box-modellen.html">Les mer</a>
</div>

</section>


  <footer id="footer">
      Aleksander Frydenlund | <span id="year"></span>  | <a href="mailto:aleksanf@hiof.no">aleksanf@hiof.no</a> 
  </footer>


</main>
</body>
</html>