<!DOCTYPE html>
<html lang="no">

<head>

<meta charset="utf-8">

<!--Linker til de forskjellige stilarkene-->
<link rel = "stylesheet"
type = "text/css"
media="print"
href = "stilark/normalize.css" />

<link href="stilark/mobilStilark.css" type="text/css" rel="stylesheet"/>

<link href="stilark/stilark.css" type="text/css" rel="stylesheet"/>

<!--Skaper muligheten til endring av stilark når vinduet skaleres ned i størrelse-->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--Bekreftelse på eierskap fra google-->
<meta name="google-site-verification" content="MjpV88Y46wfTIx0jAgeUIlCXFIWtrlMnnYvaBOhWAqQ" />

<!--Twitter implementering-->
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="Teknisk implementasjon av sosiale medier"/>
<meta name="twitter:description" content="Se visuelt hvordan deling av ditt nettsted blir på sosiale medier"/>
<meta name="twitter:image" content="https://cdn.pixabay.com/photo/2018/04/30/12/45/social-media-3362587_960_720.png"/>

<!--Facebook implementering-->
<meta property="og:url" content="https://itstud.hiof.no/~aleksanf/webutvikling/oblig4/index.html"/>
<meta property="og:title" content="Teknisk implementasjon av sosiale medier"/>
<meta property="og:description" content="Se visuelt hvordan deling av ditt nettsted blir på sosiale medier"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://cdn.pixabay.com/photo/2018/04/30/12/45/social-media-3362587_960_720.png"/>



<title>Oblig 4: SEO og UU</title>

</head>

<body>

<div class="wrapper">

<header>

<h2 id="overskrift">Ressursside i webutvikling</h2><!--lager en overskrift i headeren-->



</header>

<nav id="menyen">

  <ul><!--Lager en meny i headeren-->
  
    <li><a href="index.html">Hjem</a></li>
    <li><a href="html/htmlSkjemaer.html">HTML Skjemaer</a></li>
    <li><a href="html/mediaTypes.html">Media typer</a></li>
    <li><a href="html/cssLayout.html">CSS Layout</a></li>
    <li><a href="html/videoAudio.html">Video og audio</a></li>
    <li><a href="html/respDesign.html">Responsivt design</a></li>
    <li><a href="html/sass.html">Sass</a></li>
    <li><a href="html/seo.html">SEO</a></li>
    <li><a href="html/utforming.html">Universel utforming</a></li>
    <li><a href="html/sosialeMedier.html">Sosiale medier</a></li>
    <li><a href="html/microdata.html">Microdata (Schema)</a></li>
    </ul>
    <hr class="navUnderline">    
</nav>



<main class="container">

<article><!--Lager artikkel mal for hovedinnholdet og linker videre med bilder og les mer knapper-->

<div class="artikkelFrame">

  <h2>HTML Skjemaer</h2>
  <figure>
  <img class="forsideBilder1" src="bilder/Skjema.jpg" alt="HTML Skjema">
  <figcaption>Illustrasjon av et enkelt HTML Skjema</figcaption>
  </figure>
  <p>Hvordan er et HTML skjema bygget opp og hvilke felttyper har HTML5? les mer ved å trykke på knappen under.</p>
  <div class="btn"><a class="btnLink" href="html/htmlSkjemaer.html" >Gå til</a></div>
<hr class="artikkelLine">
</div>

<br>

<div class="artikkelFrame">

  <h2>Media Typer</h2>
  <figure>
  <img class="forsideBilder2" src="bilder/mediaBilde2.png" alt="Media Types">
  <figcaption>Medie typer sett på ulike enheter</figcaption>
  </figure>
  <p>Hva er medie typer og hvordan brukes disse? Les mer ved å trykke på knappen under</p>
  <div class="btn"><a class="btnLink" href="html/mediaTypes.html" >Gå til</a></div>
  <hr class="artikkelLine">
</div>

<br>

<div class="artikkelFrame">

  <h2>CSS Layouts</h2>
  <figure>
  <img class="forsideBilder2" src="bilder/layoutBilde.jpg" alt="CSS layout">
  <figcaption>CSS Grid og flexbox sine dimensjoner</figcaption>
  </figure>
  <p>Hvilke metoder har vi for å skape CSS Layout og hva bruktes før Grid og flex? Les mer ved å trykke på knappen under</p>
  <div class="btn"><a class="btnLink" href="html/cssLayout.html">Gå til</a></div>
  <hr class="artikkelLine">
</div>

<br>

    <div class="artikkelFrame">
    
      <h2>Video og Audio</h2>
      <figure>
      <img class="forsideBilder2" src="bilder/audio.jpg" alt="Video og audio">
      <figcaption>Video og audio i HTML5</figcaption>
      </figure>
      <p>Hvordan fungerer video og audio i HTML5? og hvordan legger man det til på siden? les mer ved å trykke på knappen under.</p>
      <div class="btn"><a class="btnLink" href="html/videoAudio.html" >Gå til</a></div>
      <hr class="artikkelLine">
    </div>
    
    <br>
    
    <div class="artikkelFrame">
    
      <h2>Responsivt design</h2>
      <figure>
      <img class="forsideBilder2" src="bilder/responsiv.png" alt="Responsivt design">
      <figcaption>Responsivt design på alle enheter</figcaption>
      </figure>
      <p>Hva er det som er viktig for responsive nettsider og hvilke løsninger finnes? Les mer ved å trykke på knappen under</p>
      <div class="btn"><a class="btnLink" href="html/respDesign.html" >Gå til</a></div>
      <hr class="artikkelLine">
    </div>
    
    <br>
    
    <div class="artikkelFrame">
    
      <h2>Sass</h2>
      <figure>
      <img class="forsideBilder2" src="bilder/sass.png" alt="Sass">
      <figcaption>Eksempel på en scss fil</figcaption>
      </figure>
      <p>Hva er sass? hva er bedre med å bruke sass framfor ordinær css? Les mer ved å trykke på knappen under</p>
      <div class="btn"><a class="btnLink" href="html/sass.html">Gå til</a></div>
      <hr class="artikkelLine">
     </div>
      
    <br>

     <div class="artikkelFrame">
    
      <h2>SEO</h2>
      <figure>
      <img class="forsideBilder2" src="bilder/SEO.jpg" alt="SEO">
      <figcaption>Video og audio i HTML5</figcaption>
      </figure>
      <p>Hva er SEO? hvorfor er det viktig for en nettside? les mer ved å trykke på knappen under.</p>
      <div class="btn"><a class="btnLink" href="html/seo.html" >Gå til</a></div>
      <hr class="artikkelLine">
    </div>
    
    <br>

    <div class="artikkelFrame">
    
        <h2>Tilgjengelighet/UU</h2>
        <figure>
        <img class="forsideBilder2" src="bilder/utforming.jpg" alt="Universell utforming">
        <figcaption>Aktørene bak reglementet innenfor Universel utforming</figcaption>
        </figure>
        <p>Hvordan fungerer denne nettsiden forhold til Tilgjengelighet og Universel utforming reglement? les mer ved å trykke på knappen under.</p>
        <div class="btn"><a class="btnLink" href="html/utforming.html" >Gå til</a></div>
        <hr class="artikkelLine">
      </div>

      <br>
    
    <div class="artikkelFrame">
    
      <h2>Sosiale medier</h2>
      <figure>
      <img class="forsideBilder2" src="bilder/sosial.jpg" alt="Sosiale medier">
      <figcaption>Responsivt design på alle enheter</figcaption>
      </figure>
      <p>Hvordan er teknisk implementasjon av sosiale medier? Hvordan fungerer det? Les mer ved å trykke på knappen under</p>
      <div class="btn"><a class="btnLink" href="html/sosialeMedier.html" >Gå til</a></div>
      <hr class="artikkelLine">
    </div>
    
    <br>
    
    <div class="artikkelFrame">
    
      <h2>Microdata (Schema)</h2>
      <figure>
      <img class="forsideBilder2" src="bilder/microdataEks.png" alt="Microdata">
      <figcaption>Eksempel på skriving av microdata</figcaption>
      </figure>
      <p>Hva er microdata? Hva er det microdata er godt for? Les mer ved å trykke på knappen under</p>
      <div class="btn"><a class="btnLink" href="html/microdata.html">Gå til</a></div>
      <hr class="artikkelLine">
     </div>
      </article>
     

  </main>

<aside><!--Lager sideinnholdet på siden med 3 seksjoner-->

<section class="video">

<h2>Webutvikling: en guide</h2>

<iframe src="https://www.youtube.com/embed/3JluqTojuME" ></iframe>

</section>
<br><br>
<section class="respDesign">

<h2>Responsivt Design</h2>

<p><a class="linker"  target="blank" href="https://www.w3schools.com/html/html_responsive.asp">w3schools</a></p>
<p><a class="linker"  target="blank" href="https://internetingishard.com/html-and-css/responsive-design/">internetingishard</a></p>
<p><a class="linker"  target="blank" href="https://cio-wiki.org/wiki/Responsive_Web_Design_(RWD)">cio-wiki</a></p>
<p><a class="linker"  target="blank" href="https://learn.shayhowe.com/advanced-html-css/responsive-web-design/">learn to code advanced by Shay Howe</a></p>
<p><a class="linker"  target="blank" href="https://developers.google.com/web/fundamentals/design-and-ux/responsive/">Responsive Web Design Basics</a></p>

</section>
<br><br>
<section class="Git">
<h2>Les mer om HTML Skjemaer</h2>
<div class="btn"><a target="blank" href="https://www.google.com/search?q=HTML+Skjemaer&oq=html&aqs=chrome.1.69i60j69i59j69i57j69i60l3j69i65.2440j0j7&sourceid=chrome&ie=UTF-8">Les mer</a></div>
</section>

</aside>

<footer id="footer"><!--Lager bunnteksten på siden-->

Aleksander Frydenlund | 2019  | <a class="linker" href="mailto:aleksanf@hiof.no">aleksanf@hiof.no</a> 

</footer>

</div>
</body>
</html>