
<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <title>Microdata - Gruppe</title>
    <!--Linker til stilark-->
    <link rel="stylesheet" type="text/css" media="screen" href="../stilark/microdata.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>

    <main>

        <section>

            <article itemscope="itemscope" itemtype="https://schema.org/MusicGroup">

                <h1 itemprop="name">Smash Into Pieces</h1>

                <img itemprop="image" src="../bilder/smash.jpg" width="300">

                
                <p><strong>Medlemmer:</strong></p>

            <p><span itemprop="member" itemscope itemtype="https://schema.org/Person"><span itemprop="name">Chris Adam Hedman Sörbye</span></span></p>    
            <p><span itemprop="member" itemscope itemtype="https://schema.org/Person"><span itemprop="name">Benjamin Jennebo</span></span></p> 
            <p><span itemprop="member" itemscope itemtype="https://schema.org/Person"><span itemprop="name">The Apocalypse DJ</span></span></p> 
            <p><span itemprop="member" itemscope itemtype="https://schema.org/Person"><span itemprop="name">Per Bergquist</span></span></p> 
                
                <p>Genrer: <span itemprop="genre">Alternativ rock</span>, <span itemprop="genre">Alternativ metall</span></p>
                <p>Aktive siden: <span itemprop="foundingDate">2008-DD</span></p> 
                <p>Grunnlagt i: <span itemprop="foundingLocation">Örebro, Sverige</span></p>

            </article>

        </section>


    </main>



</body>

</html>