
<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <title>Microdata - Organisasjon</title>
    <!--Linker til stilark-->
    <link rel="stylesheet" type="text/css" media="screen" href="../stilark/microdata.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>

    <main>

        <section>

            <article itemscope="itemscope" itemtype="https://schema.org/Organization">

                <h1 itemprop="name">Microsoft</h1>

                <img itemprop="image" href="../bilder/soft.png" width="300">

                <p>Grunnlegger: <span itemprop="founder" itemscope itemtype="https://schema.org/Person"><span itemprop="name">Bill Gates og Paul Allen</span> </p>
                <p>Etablert: <span itemprop="foundingDate">4. April 1975</span> </p>
                <p>Ansatte: <span itemprop="member">131 300</span></p>
                <p>Bransje:  <span itemprop="brand">Teknologi, programvareutvikling</span></p>


            </article>

        </section>


    </main>



</body>

</html>