
<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <title>Microdata - Person</title>
    <!--Linker til stilark-->
    <link rel="stylesheet" type="text/css" media="screen" href="../stilark/microdata.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>

    <main>

        <section>

            <article itemscope="itemscope" itemtype="https://schema.org/Person">

                <h1 itemprop="name">Wissam Ben Yedder</h1>

                <img itemprop="image" src="../bilder/yedder.jpg" width="300">

                <p>Født: <span itemprop="birthDate">12. August 1990</span> </p>
                <p>Fødested: <span itemprop="birthPlace"><a href="https://en.wikipedia.org/wiki/Sarcelles">Sarcelles</a>, Frankrike</span> </p>
                <p>Yrke: <span itemprop="jobTitle">Fotballspiller</span></p>
                <p>Lag:  <span itemprop="memberOf">AC Monaco</span></p>
                <p>Høyde: <span itemprop="height">1,70 meter</span> </p>
                <p>Nasjonalitet: <span itemprop="nationality">Fransk</span></p>

            </article>

        </section>


    </main>



</body>

</html>