
<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <title>Microdata - Produkt</title>
    <!--Linker til stilark-->
    <link rel="stylesheet" type="text/css" media="screen" href="../stilark/microdata.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>

    <main>

        <section>

            <article itemscope="itemscope" itemtype="https://schema.org/Product">

                <h1 itemprop="name">Apple Iphone 11</h1>

                <img itemprop="image" src="../bilder/apple.jpg" width="300">

                <p>Produkt: <span itemprop="brand">Mobiltelefon</span> </p>
                <p>Mulige farger: <span itemprop="color">Hvit, Svart, Grønn, Gul, Purpur og Rød</span> </p>
                <p>Generasjon: <span itemprop="model">13</span></p>
                <p>Lanseringsdato:  <span itemprop="releaseDate">20. September 2019</span></p>
                <p>Høyde: <span itemprop="height">150.9 mm (5.94 in)</span> </p>
                <p>bredde: <span itemprop="width">75.7 mm (2.98 in)</span> </p>
                <p>dybde: <span itemprop="depth">8.3 mm (0.33 in)</span> </p>
                <p>Link til produktet: <span itemprop="url"><a href="https://en.wikipedia.org/wiki/IPhone_11">Iphone 11</a></span></p>

            </article>

        </section>


    </main>



</body>

</html>