<!DOCTYPE html>
<html lang="no">

<head>

<meta charset="utf-8">

<!--Linker til de forskjellige stilarkene-->
<link href="../stilark/mobilStilark.css" type="text/css" rel="stylesheet"/>

<link href="../stilark/stilark.css" type="text/css" rel="stylesheet"/>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel = "stylesheet"
type = "text/css"
href = "../stilark/normalize.css" />

<link  rel="stylesheet" 
media="print" 
href = "../stilark/print.css" />

<!--Bekreftelse på eierskap fra google-->
<meta name="google-site-verification" content="MjpV88Y46wfTIx0jAgeUIlCXFIWtrlMnnYvaBOhWAqQ" />

<!--beskrivelse og nøkkelord for nettsiden og denne siden-->
<meta name="description" content="Hva er Sass">
<meta name="keywords" content="Webutvikling, nettsider, Sass">

<script src="../js/print.js"></script>

<title>SASS</title><!--Tittel i fanen når du er på siden-->

</head>

<body>

<div class="wrapper3"><!--Lager en wrapper for selve siden hvor malen for grid og flex videre-->

<header>

<h2 id="overskrift">Ressursside i webutvikling</h2><!--lager en overskrift i headeren-->

</header>

 
<nav id="menyen">

  <ul><!--Lager en meny i headeren-->
  
    <li><a href="../index.html">Hjem</a></li>
    <li><a href="../html/htmlSkjemaer.html">HTML Skjemaer</a></li>
    <li><a href="../html/mediaTypes.html">Media typer</a></li>
    <li><a href="../html/cssLayout.html">CSS Layout</a></li>
    <li><a href="../html/videoAudio.html">Video og audio</a></li>
    <li><a href="../html/respDesign.html">Responsivt design</a></li>
    <li><a href="../html/sass.html">Sass</a></li>
    <li><a href="../html/seo.html">SEO</a></li>
    <li><a href="../html/utforming.html">Universell utforming</a></li>
    <li><a href="../html/sosialeMedier.html">Sosiale medier</a></li>
    <li><a href="../html/microdata.html">Microdata (Schema)</a></li>
    </ul>
    <hr class="navUnderline">    
</nav>


<main>

<article class="artikkelSkjemaer"><!--artikkel mal for hovedinnholdet. Mal fra index siden-->


  <h1>Sass</h1>
  <p class="textHead1">16.10.2019</p>
  <p class="textHeader">Hva er Sass?</p>
  <p>Sass (Syntactically awesome style sheets) skal rett og slett være en enklere måte å skape css på. Sass skrives og kjennes ganske likt ut som CSS, men Sass lar deg skape en bedre struktur og oversikt over filene dine. 
     Sass tar også i bruk basis programmeringssyntax som er med på å hjelpe deg lage en mer dynamisk CSS. Den største forskjellen er nok mest at du må pre-prossesere (pakke sammen) Sass filene til CSS før det kan tas i bruk i HTML.
     Den nyeste syntaxen SCSS (Sassy CSS) skaper blokker av CSS regler fra forskjellige selectorer som er definert gjennom Sass filen. Du kan for eksempel legge flere stilregelsett innihverandre
    som skal kun gjelde for de elementene som er omsluttet av de elementene som er utenomliggende. Sass kan ha variabler hvor du lager et kodenavn som kan gjenbrukes videre. 
    Dette har hjulpet designere med å endelig kunne løse problemet med den nå kan huske og gjenbruke fargekoder. Det kan selvfølgelig brukes til mer enn farger, men det er et godt eksempel hva variabler er brukbare til.
    Flere ting er for eksempel funksjoner, endre størrelser i en klasse som kan utvide et annet sett med stilregler, skrive i pseudoklasser og elementer direkte. Når vi snakker om inkluderes i andre
   , så er sass-fil med CSS/Sass kode som inkluderes i et annet kalt for partials.
  </p>
<br>
   <figure>
   <img class="layoutBilder" src="../bilder/partials.jpg">
   <figcaption>Over ser du et eksempel på en partials (color.scss) som blir brukt i hovedfilen main.scss</figcaption>
  </figure>

   <p class="textHeader">Hvorfor Sass framfor vanlig CSS?</p>
   <p>Sass er en vanesak som man må venne seg til å bruke ettersom det er litt annerledes forhold til å skrive ren CSS, men Sass er med på å skape en enklere hverdag. For eksempel kan det være med vanlig CSS skriver du kanskje
      600 linjer med kode, men hvis du hadde tatt i bruk Sass, så hadde det fortsatt blitt 600 linjer med Css, men du hadde ikke måtte skrevet alle linjene selv. Sass er med på å genere Css kode ut til deg hvor du kanskje kun trenger å skrive 200-300 linjer for 
      og oppnå det resultatet du vil ha, og begynner Css-en å bli ganske lang, så er nok Sass noe du hadde blitt forelsket i når du finner ut at den hadde hjulpet deg på mange måter. Dette er noe designere har lagt seg merke og kanskje det også er noe den vanlige bruker vil
      bli mer og mer vandt til å ta mer i bruk ettersom man vil spare tid, mer struktur og ting blir enklere. Man skrive så mange partials man vil i Sass og du kan også inkludere andre CSS-filer. Sass filene går gjennom preprossesering og gir deg tilbake en Css fil med det du
      har skapt gjennom å bruke Sass. Denne filen er det da bare å linke til i HTML som med vanlig CSS filer. De finnes mange programmer for preprossesering, men den enkleste å bruke er nok Scout-App. 
      Jeg kommer hvertfall til å bruke Sass fremover. Skal du?
   </p>

   <br>
 

   <figure>
   <a href="https://scout-app.io/"><img class="layoutBilder" src="../bilder/scout.jpg" ></a>
   <figcaption>Last ned og begynn å preprossesere med Scout-app ved å trykke på bilde.</figcaption>
   </figure>
  
   <br>
   
   <p>Min sass struktur har jeg valgt å sortere forskjellige elementer i rettmessige partials, så strukturen blir bedre og du enklere kan endre på enkelte ting uten å måtte lete gjennom hele CSS-en.
      listeformen jeg har brukt for å lage sass mappen er å lage en mappe kalt sass, inni den lager jeg en mappe som inneholder alle scss stilark jeg lager, og med scout-app preprossesere den ut et egen Css stilark.
      Det stilarket havner i Sass mappen og er det jeg linker til på nettsiden min i HTMl strukturen. Om ønskelig kan du gjerne laste ned en zippet mappe av Sass mappen min under.
   </p>
   <p><a class="linker" href="../Sass.zip">Last ned zippet fil av min sass mappe struktur</a></p>
   <br><br>

   <p class="textHeader">Kilder:</p>
   <p><a class="linker" href="https://en.wikipedia.org/wiki/Sass_(stylesheet_language)">- Wikipedia om Sass</a></p>
   <p>- Pdf fra forelesning om Sass - dynamisk CSS</p>

  <br><br>

  <div id="btnPrint">Skriv ut</div>
</article>

</main>




<footer id="footer"><!--Lager bunnteksten på siden-->

  Aleksander Frydenlund | 2019  | <a class="linker" href="mailto:aleksanf@hiof.no">aleksanf@hiof.no</a> 

</footer>


</div>
</body>
</html>