<!DOCTYPE html>
<html lang="no">

<head>

<meta charset="utf-8">

<!--Linker til de forskjellige stilarkene-->
<link href="../stilark/mobilStilark.css" type="text/css" rel="stylesheet"/>

<link href="../stilark/stilark.css" type="text/css" rel="stylesheet"/>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel = "stylesheet"
type = "text/css"
href = "../stilark/normalize.css" />

<link  rel="stylesheet" 
media="print" 
href = "../stilark/print.css" />

<script src="../js/print.js"></script>

<!--Bekreftelse på eierskap fra google-->
<meta name="google-site-verification" content="MjpV88Y46wfTIx0jAgeUIlCXFIWtrlMnnYvaBOhWAqQ" />

<!--beskrivelse og nøkkelord for nettsiden og denne siden-->
<meta name="description" content="SEO implementering">
<meta name="keywords" content="Webutvikling, nettsider, SEO, Søkemotoroptimalisering">

<title>SEO</title><!--Tittel i fanen når du er på siden-->

</head>

<body>

<div class="wrapper3"><!--Lager en wrapper for selve siden hvor malen for grid og flex videre-->

<header>

<h2 id="overskrift">Ressursside i webutvikling</h2><!--lager en overskrift i headeren-->
</header>

<nav id="menyen">

  <ul><!--Lager en meny i headeren-->
  
    <li><a href="../index.html">Hjem</a></li>
    <li><a href="../html/htmlSkjemaer.html">HTML Skjemaer</a></li>
    <li><a href="../html/mediaTypes.html">Media typer</a></li>
    <li><a href="../html/cssLayout.html">CSS Layout</a></li>
    <li><a href="../html/videoAudio.html">Video og audio</a></li>
    <li><a href="../html/respDesign.html">Responsivt design</a></li>
    <li><a href="../html/sass.html">Sass</a></li>
    <li><a href="../html/seo.html">SEO</a></li>
    <li><a href="../html/utforming.html">Universell utforming</a></li>
    <li><a href="../html/sosialeMedier.html">Sosiale medier</a></li>
    <li><a href="../html/microdata.html">Microdata (Schema)</a></li>
    </ul>
    <hr class="navUnderline">    
</nav>



<main>

<article class="artikkelSkjemaer"><!--artikkel mal for hovedinnholdet. Mal fra index siden-->


  <h1>SEO</h1>
  <p class="textHead1">03.09.2019</p>
<br>
<p class="textHeader">Hva er SEO?</p>
  <p>
    Søkemotoroptimalisering (SEO) er det som enkelt sagt skal optimalisere nettsiden din til å være med attraktiv for søkemotoren som skulle søke opp noe relevant til ditt nettsted.
    Dette er da snakk om de besøkende på nettsiden som benytter seg av søkemotorer for å finne fram til siden din. Ved å ta i bruk SEO gjør det lettere for at det er din
    nettside som kommer opp når brukeren søker etter noe som kan relateres til din nettside på en søkemotor. For å få til en god SEO handler det om mer enn kun å skrive god kode eller skape 
    smarte løsninger. Alle vil gjerne komme opp på første siden til google når man søker opp relevant info til din nettside. Statistisk sett blar sjelden noen over til side 2 ettersom det som er mest
    relevant vil være tilgjengelig allerede på side 1 og holder lenge for en god del av brukerne. 
    </p>

    <p>
      SEO skaper et bedre nettsted. Jo mer attraktiv siden er, desto høyere vil man havne på rangeringen og til slutt kanskje være heldig til å havne på side 1 til google. 
      Det er flere faktorer som spiller inn både i og utsiden av nettstedet. De faktorene som spiller på siden er innhold, arkitektur og HTML.
      Innhold er utifra kvaliteten på siden, hvilke ord man bruker og lokaliteten på siden. Det siste vil si at om brukeren er for eksempel naboen din skal det lettere skje at vedkommende får opp din side framfor andre.
      Arkitekturen er for å gi lettere tilgang til edderkoppene (Crawlers), være mobilvennlig og passe flere enheter, ikke kopi av innhold fra andre. Det som er noe av det viktigste
      er at siden har et SLL-sertifikat (Hengelås på siden av url-en). Har man ikke det kan man bli så kalt "straffet" av google. Hengelåsen + siden begynner med HTTPS er med på å si at siden din er sikker.
      Utenom alt over er det jo så klart viktig at nettstedet er ryddig og har en struktur som er brukervennlig og ikke inneholder unnødvendig ting som linker ikke i bruk, dårlige kontraster osv.
      Dette er da hvor HTML spiller en rolle hvor struktur, headere beskrivelser, tittler og generell innhold skal være ordentlig og ryddig.   
      </p>

      <p>
        Faktorene utenfor siden er tilitt, lokalitet, sosialt og linker. Tilitt går ut på at siden din må ha autoritet, god bruker interaksjon, ha en historie bak selve siden og
        en egen identitet på siden som kjennetegner at det er din side. Lokalitet legger mer vekt på det sosiale og hvor nettsiden finner sted ved hjelp av det sosiale i nærområde.
        Der hvor en nabo skal enklere få tak i din side enn en som bor i andre land. Det er noe med lokaliteten på siden å gjøre. Sosialt sier egentlig seg selv at hovedfokuset er
        det og nå ut til folket med nettsiden. Kanskje da bruk av sosiale medier som facebook, twitter eller andre ting for at brukerer skal få mer kjennskap til din nettside og omdømmet
        etterhvert vil spre seg og gi mere klikking inn på din side. Sosiale medier sitt avtrykk på en nettside kan du lese i en annen artikkel på denne nettsiden. Bare <a class="linker" href="sosialeMedier.html">klikk her.</a>
        Til slutt har vi linker. Linker har underkategoriene kvalitet, innhold og antall. Selvfølgelig følger dem hverandre. Bedre kvalitet og innhold vil destor flere antall trykk og linker bli brukt.
        Informasjon og alt som er på en nettside benyttes linker for å nå. Denne informasjonen er viktig å ha god kvalitet for å tiltrekke brukerer til din nettside framfor andre.
      </p>

      <p class="textHeader">Hva er viktigst å huske på?</p>
      <p>Videre vil jeg si hva som er noe av det viktigste for å oppnå god SEO hvor jeg tar denne nettsiden som utgangspunkt ettersom meste av det jeg nevner er noe denne siden
         ikke hadde fra før man fikk tilgang til alle mulige verktøy som er med på å hjelpe til å skape en bedre SEO hverdag for nettsiden. 
      </p>

      <p class="textHeader">Semantikk</p>
      <p>
         Det viktigste med det hele er semantikken på siden. Er ikke siden semantisk vil heller ikke siden ha noe stor form for SEO. Semantiske tagger er veldig viktig for å skape god struktur og innhold.
         Denne nettsiden har benyttet semantikk som en bæremur fra begynnelsen ettersom semantikk er for å bli og gjøre strukturen mer forstålig. Bare å skrive denne artikkelen bruker
         man tagger som "article", som da igjen ligger innenfor en "main" tagg. Under kan du se et bilde som et eksempel på hvordan taggene brukes og skaper god semantikk.
      </p>

      <figure>
        <img class="microDataBilder" src="../bilder/semantikkKode.jpg" alt="Eksempel på semantikk">
        <figcaption>Et eksempel på bruk main og article tagg.</figcaption>
      </figure>
      
      <p class="textHeader">beskrivelse av tekst i head</p>
      <p>
         Fant ut man kan ta i bruk taggen &lt;meta name="description" content="beskrivelse av teksten"&gt; i &lt;heade&gt; i HTML-koden. 
         Dette er noe søkemotorer vil ta nytte av og den meta teksten du skriver vil vises i søkeresultatene i søkemotoren. Det vil skape at søkemotorene lettere
         vil skjønne hva som er nødvendig å vite for at den vil gå igjennom en nettside. Crawlers vil også ha mer godt av dette da de lettere vil forstå hva de må ta med seg
         tilbake til google å si at siden skal komme opp når det og det søket blir gjort. Under er et eksempel på det brukt i head taggen for SEO.   
      </p>

      <figure>
          <img class="headBilde" src="../bilder/head.jpg" alt="Eksempel beskrivelse i head taggen">
          <figcaption>Et eksempel på bruk main og article tagg.</figcaption>
        </figure>

      <p class="textHeader">Alt attributt</p>
      <p>Alt attributten er noe man tar med i et &lt;img&gt; tagg. Ved å bruke denne attributten forteller det oss hva selve bildet handler om. Dette er med på at disse edderkoppene
         til google og andre søkemotorer vil skjønne hva det bildet er om og søker man opp et bilde om for eksempel HTML skjemaer som du ser i kode snutten under. Jo mer hjelp edderkoppene får
         jo bedre SEO har siden din og du vil lettere dukke opp i søkemotorer når man benytter disse søkene.</p>

         <figure>
            <img class="altBilde" src="../bilder/alt.jpg" alt="Eksempel på Alt attributten">
            <figcaption>Et eksempel på bruk main og article tagg.</figcaption>
          </figure>

          <p class="textHeader">Validering</p>
      <p>Validering er noe som er veldig viktig. Er ikke siden din validert kan den innholde mye feil i koden som er med på å skape dårlig struktur og det er noe søkemotorer
        ikke vil ha noe med å gjøre. Derfor er det alltid viktig å validere nettsiden etter du har skrevet ferdig hvert HTML dokument for å sjekke om alt er ok eller om det må gjøres endringer.
      </p>

         <figure>
            <img class="valideringBilde" src="../bilder/validator.jpg" alt="Eksempel på godkjent validering">
            <figcaption>Et eksempel på bruk main og article tagg.</figcaption>
          </figure>

          <p class="textHeader">Title</p>
      <p>Alltid ha en tittel i &lt;head&gt; taggen din. Denne tittelen vises i fane beskrivelsen. Dette sier til brukeren hvor du er og hva du leser. Uten det er siden uten ramme
         som sier hva den inneholder. Du skriver eksempel &lt;title&gt;SEO&lt;title&gt;. Er ganske viktig at titlene skrives med stor forbokstav ettersom dette er mest foretrukket av brukeren.
      </p>

          <p class="textHeader">Linker</p>
      <p>Ha linker som fører til alle de forskjellige områdene på nettsiden. Uten en link får man ikke sett alt som man vil vise frem på siden. Det er avgjørende for SEO om
         du har gode og informative linker eller ikke. Dette er godt brukt på denne nettsiden med både linker i meny og enkle gå til knapper til hvert enkelt artikkel element.
      </p>

         <figure>
            <img class="linkBilde" src="../bilder/link.jpg" alt="Eksempel på en knapp som linker videre">
            <figcaption>Et eksempel på bruk main og article tagg.</figcaption>
          </figure>

          <p class="textHeader">Sitemaps</p>
      <p>Til slutt noe jeg selv har blitt kjent med nå i siste tiden er sitemaps. Sitemaps er en generell oversikt over innholdet du har. Dette er faktisk noe av det som er viktigst til god SEO.
         I en sitemaps viser den alle undersidene dine fra Index filen og videre til alle de andre du har linket og benyttet deg videre av. Den gir deg info om hvor de ligger, når de sist ble endret og
         hvilken av sidene som er mest prioritert og gjort mest på. Jeg lagde en sitemap som jeg har lagt i mappestrukturen ytterst sammen med index filen. Linker også til filen
         <a class="linker" target="blank" href="https://www.xml-sitemaps.com/download/itstud.hiof.no-eeee8da27/sitemap.xml?view=1">her</a>. Verktøyet som ble brukt er <a class="linker" target="blank" href="https://www.xml-sitemaps.com/">XML sitemaps.</a>
      </p>



 <p class="textHeader">Kilder:</p>
  <p>- Tom Heine Nätt, E. M. (2017). Webutvikling. Gyldendal.</p>
  <p>- Pdf fra forelesning om SEO</p>
  <a class="linker" href="https://www.xml-sitemaps.com/">- XML Sitemaps</a>
  <a class="linker" href="https://search.google.com/search-console/about">- Google search console for bekreftelse av nettsted</a>

  <br><br>
  <div id="btnPrint">Skriv ut</div>
</article>

</main>




<footer id="footer"><!--Lager bunnteksten på siden-->

  Aleksander Frydenlund | 2019  | <a class="linker" href="mailto:aleksanf@hiof.no">aleksanf@hiof.no</a> 

</footer>


</div>
</body>
</html>