<!DOCTYPE html>
<html lang="no">

<head>

<meta charset="utf-8">

<!--Linker til de forskjellige stilarkene-->
<link href="../stilark/mobilStilark.css" type="text/css" rel="stylesheet"/>

<link href="../stilark/stilark.css" type="text/css" rel="stylesheet"/>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel = "stylesheet"
type = "text/css"
href = "../stilark/normalize.css" />

<link  rel="stylesheet" 
media="print" 
href = "../stilark/print.css" />

<!--Bekreftelse på eierskap fra google-->
<meta name="google-site-verification" content="MjpV88Y46wfTIx0jAgeUIlCXFIWtrlMnnYvaBOhWAqQ" />

<!--beskrivelse og nøkkelord for nettsiden og denne siden-->
<meta name="description" content="Hva er Universell utforming">
<meta name="keywords" content="Webutvikling, nettsider, Universell utforming, UU">

<script src="../js/print.js"></script>

<title>Universell utforming</title><!--Tittel i fanen når du er på siden-->

</head>

<body>

<div class="wrapper3"><!--Lager en wrapper for selve siden hvor malen for grid og flex videre-->

<header>

<h2 id="overskrift">Ressursside i webutvikling</h2><!--lager en overskrift i headeren-->
</header>

 
<nav id="menyen">

  <ul tabindex="1"><!--Lager en meny i headeren-->
  
    <li><a  tabindex="1" href="../index.html">Hjem</a></li>
    <li><a  tabindex="2" href="../html/htmlSkjemaer.html">HTML Skjemaer</a></li>
    <li><a  tabindex="3" href="../html/mediaTypes.html">Media typer</a></li>
    <li><a  tabindex="4" href="../html/cssLayout.html">CSS Layout</a></li>
    <li><a  tabindex="5" href="../html/videoAudio.html">Video og audio</a></li>
    <li><a  tabindex="6" href="../html/respDesign.html">Responsivt design</a></li>
    <li><a  tabindex="7" href="../html/sass.html">Sass</a></li>
    <li><a tabindex="8" href="../html/seo.html">SEO</a></li>
    <li><a tabindex="9" href="../html/utforming.html">Universell utforming</a></li>
    <li><a tabindex="10" href="../html/sosialeMedier.html">Sosiale medier</a></li>
    <li><a  tabindex="11" href="../html/microdata.html">Microdata (Schema)</a></li>
    </ul>
    
    <hr class="navUnderline">    
</nav>



<main>

  <article class="artikkelSkjemaer"><!--artikkel mal for hovedinnholdet. Mal fra index siden-->
  
  
    <h1>Universell utforming</h1>
    <p class="textHead1">04.09.2019</p>

    <p tabindex="12" class="textHeader">Hva er Universell utforming</p>
    <p tabindex="13">Universell utforming innenfor det nettbaserte univers er at alt av linker, innhold, design og mer skal være strukturert og utformet slik at den passer bedre for
       uansett bruker. Dette gjelder da alt fra folk med nedsatt funksjonsevne. Legger du ved for eksempel en video på nettsiden kan det kanskje være greit med en undertekst.
       Underteksten vil være med på å få med de brukerer som eventuelt ikke har evnen til å høre hva videoen formidler, men får da muligheten til å lese det isteden.
       En nettside skal være likt for alle uansett nettsatt funksjonsevne.    
    </p>
    <p tabindex="14">Hvordan utformingen skal være på en nettside er det en lov som beskriver. Denne loven kom i 2013 og sier at alle nettsider skal være universell utformet innen 2021.
       Det er et stort håp, men selvfølgelig oppnålig. Loven og standarden for universell utforming tar for seg fire ulike ansvarsområder når den skal beskrive hva som er viktig
       for UU. De fire er front end, innhold, design og back end. Front end og back end er det som ligger nærmest brukeren og det som ligger bakerst/ eller nærmest databasen så og si.
       Innhold og design er mere det man kan si er midten av siden. Det som selve brukeren kommer til å se mest og lese. Ved å følge denne loven vil siden bli mere utformet for alle forskjellige brukere av nettsiden.
       Vil du lese om hvert punkt av loven kan du gå til <a tabindex="15" class="linker" href="https://uu.difi.no/krav-og-regelverk/wcag-20-standarden?field_taxonomy_emneord_article_tid=26">Difi</a> som styrer tilsyn av universell utforming for IKT.</p>

       <figure tabindex="16">
         <img class="microDataBilder" src="../bilder/utform.png" alt="Eksempel på UU blant alle forskjellige brukere">
         <figcaption>Eksempel på UU blant alle forskjellige brukere</figcaption>
       </figure>
       <br>
       <p tabindex="17" class="textHeader">Feil på min nettside utifra minste krav:</p>
   
       <p tabindex="18" class="textHeader">Kontrast farger</p>
       <p tabindex="19">Fra oblig 2 til nå har jeg endret en god del på kontrastene på nettsiden og hvordan ting skal se ut. Jeg har prøvd å bruke mere nøytrale, men klare farger.
          Det meste går i hvit og gull, som egentlig ikke passer godt sammen i et element, men gullfargen er brukt på knappene som er et eget element avskildt med border.
          Det gjør at du klarer kan se skille mellom knappene og den hvite bakgrunnen. </p>
          <p tabindex="20" class="textHeader">Skjermleser</p>
          <p tabindex="21">Skjermleser leser av siden på en fin og grei måte når man markerer teksten og også om den får beskjed om å lese hele siden. Her har jeg ikke gjort noen endringer.</p>
          <p tabindex="22" class="textHeader">Kun bruk av tastatur</p>
          <p tabindex="23">Før jeg la til tab på elementene kunne man ikke bruke tab til å hoppe fra paragraf til paragraf. Nå har jeg lagt til tabindex på denne siden
            for å vise hvordan det blir seende ut. Dette gjør at siden blir lettere å se på all teksten. Man kan også benytte seg av piltastene til å bla opp og ned på siden.
          </p> 
  
   <p tabindex="24" class="textHeader">Kilder:</p>
    <p>- Tom Heine Nätt, E. M. (2017). Webutvikling. Gyldendal.</p>
    <p>- Pdf fra forelesning om Universell utforming</p>
    <p><a class="linker" href="https://uu.difi.no/krav-og-regelverk/wcag-20-standarden">Difis lov om universell utforming: WCAG 2.0-Standard</a></p>
  
    <br><br>
    <div tabindex="25" id="btnPrint">Skriv ut</div>
  </article>
  
  </main>




<footer id="footer"><!--Lager bunnteksten på siden-->

  Aleksander Frydenlund | 2019  | <a tabindex="26" class="linker" href="mailto:aleksanf@hiof.no">aleksanf@hiof.no</a> 

</footer>


</div>
</body>
</html>